PORT = 5000
CLIENT_URI = 
MONGO_URI = mongodb+srv://Admin:kwon4876@cluster0.abgq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = kwon4876
GOOGLE_CLIENT_ID = 347735534789-eu4bq2e0jcqg1o4agmdkoost4g5la6tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 
ADMIN_EMAIL = xldev007@gmail.com
STRIPE_SECRET_KEY = 

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
REACT_APP_SERVER_URL = 