PORT = 5000
CLIENT_URI = 
MONGO_URI = mongodb+srv://Admin:kwon4876@cluster0.abgq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = kwon4876
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REFRESH_TOKEN = 
ADMIN_EMAIL = ektysevkirill70@gmail.com
STRIPE_SECRET_KEY = 

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
REACT_APP_SERVER_URL = http://localhost:5000